<!doctype html>
<html><head>
<div class="width-100">
<div class="container">
<div class="header-menu">
<div class="width-40">
<div class="width-20">
<img src="hadis.jpg" class="logo"></div>
<ul><li ><a href="www.haddis alemayehu.com">admission</a></li>
<li ><a href="www.haddis alemayehu.com" >Gallery</a></li>
 <li><a href="#">Blog</a></li>
<li ><a href="www.haddis alemayehu.com">COntact Us</a></li></ul>
</div>


</div></div></div>
<br>
<br>
<h1 class="heading">HADDIS ALEMAYEHU SPECIAL BOARDING SCHOOL</h1>
<marquee><h2>"EMPOWERING MINDS AND SHAPING FUTURE"</marquee>
<br>
<button class="youtube"align="center"><a href="file:///C:/Users/habesha%20computers/Documents/ABOUT%20US.html">LEARN MORE</a></button>
<style>
.heading{color:white;position:absolut;top:50%;width:100%;text-align:center;font-size:6rem;text-shadow:5px 5px 10px #000000;}
.width-100{width:100%;
float:left;}
.width-40{width:40%
float:left;
}
.width-20{width:20%
float:left;
;
padding:10px 0px 2px;}
.header-menu{width:100%;
float:left;
position:relative;
padding:10px 0px 2px;}
.header-menu ul{list-style:none;
float:left;position:relative;
padding:10px 0px 2px 0px;
}
.header-menu ul li{float:left;
color:black;

margin:20px 20px 20px 0px;}
.header-menu ul li a{text-decoration:none;
font-weight:600;
font-size:18px
color:#484848;}
.blue{text-color:blue;align:center;font-size:1rem;}
.head{color:red;position:absolut;top:50%;width:100%;text-align:center;font-size:3rem;text-shadow:5px 5px 10px #000000;}
.youtube{background-color:yellow;color:black;border:none;border-radius:15px;cursor:pointer;transition:opacity 0.15s;width:200px;height:50px;
margin-left:450px}
.youtube:hover{background-color:black;}


</style>
<body background="22.jpg" text="white">
<h1 class="head">WELL COME TO HADDIS</h1>
<hr>
<h2>  At HADDIS ALEMAYEHU SPECIAL BOARDING SCHOOL we are dedicted to empowering young mindes through a nurturing and challenging environment .<br>our commitment to accadamic excellence,personal growth,and leadership development shapes the future of every student,helping them become confident, capable,<br>and compassionate individuals.togather we build a foundation for success,fostering community where each students potential is unlocked and there dreams are within reach.</h2>
<hr>
<h3>PHOTO <span>GALLERY</span></h3>
<div class="container">
<div class="heading">
</div>
<div class="box">
<div class="dream">
<img src="hana.jpg" width="600px"height="400px">
<img src="g9.jpg" width="390px"height="400px">

</div>
<img src="333.jpg"height="400px">
<img src="123.jpg"width="500px"height="400px">

</div>
<img src="rr.jpg"width="500px"height="300px">
<img src="5.jpg"width="200px"height="300px">
<img src="g.jpg" width="300px"height="300px">
</div>
<h2 class="head">we aspire to create a bright future</h2>
<h2 align="center">Haddis Alemayehu Special Boarding School is a premier educational institution committed to serving students with diverse learning needs. Situated in a nurturing environment, the school emphasizes inclusivity and accessibility, ensuring that every child receives the support they require to thrive academically and socially.dedicated to proving high-quality education and fostering a nurturing enviroment for students.established with a virsion to shapethe future of young mindes,the school offers a comprehensiv curriculem that combines academic excellence with extracurricular activities,ensuring holistic develpment.

</h3>
<hr width=70%>
<p align="center">MADE BY:EFRATA DEMELASH<br>TEAM LEADER OF IT CLUB</p>
<P align="center"> contact us<br align="center">  Email adress: <br> efratademelash@gmail.com</p>
<p align="center"> @ copyright 2024</p>
<hr width=70%>

</body>
</html>